<!DOCTYPE html>
<html lang="en">
<head>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Users Feedback</title>
    <style>
        ::selection{
            background-color:rgba(255, 132, 0, 0.5);
            color:black;
        }

        h1{
            color:white;
        }

        body{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background-image:url('https://images7.alphacoders.com/355/355098.jpg');
            background-size:cover;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background:rgba(241, 241, 241, 0); 
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgb(255, 132, 0);
        }

        #feedback-container{
            width:100%;
            height:90vh;
            overflow:auto;
            padding:30px;
            color:black;
            background-color: rgba(255, 255, 255, 0);
            border:none;
            border-radius: 5px;
        }

        .feedback-item {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.49);
            backdrop-filter: blur(5px);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Users Feedback</h1>
    </header>

    <main>
        <div id="feedback-container">
            {% if feedback %}
                {% for item in feedback %}
                    <div class="feedback-item">
                        <b>User: </b><i>{{ item.name }}</i><br>
                        <b>Comment: </b><i>{{ item.feedback }}</i>
                    </div><br>
                {% endfor %}
            {% else %}
                <p>No feedback available.</p>
            {% endif %}
        </div>
    </main>
</body>
</html>
